<!DOCTYPE html>
<html class="no-js" lang="en-US">
<head>
  <meta charset="utf-8">
  <meta name="google-signin-client_id" content="1056986701561-mgn3pkc60oger943vr408cg6davc8icu.apps.googleusercontent.com">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Hilo Video</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/favicon.ico" />
  <link rel="stylesheet" href="css/main.min.css">
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700,400italic,500italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Josefin+Slab:400,600,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
  <script defer src="https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.3/dist/js/bulma-carousel.min.js"></script>


  <script>
  function onSignIn(googleUser) {
    // Get user information
    var profile = googleUser.getBasicProfile();
    var username = profile.getName();

    // Redirect to myhilo.html with the username as a query parameter
    window.location.href = "/myhilo.html?username=" + encodeURIComponent(username);
  }
</script>

  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-44595137-1', '1056986701561-mgn3pkc60oger943vr408cg6davc8icu.apps.googleusercontent.com');
    ga('send', 'pageview');

  </script>
  <script type="text/javascript">
    function home() {
      location.replace("/myhilo");
    }
  </script>
  <style>
    html,body {
      font-family: 'Raleway', sans-serif;
      font-size: 18px;
      color: purple;
    }

    h1,h2,h3 {
      font-weight: 200;
      margin: 0.4em 0;
    }

    h1 {
      font-size: 2.0em;
      padding: 0.5em;
    }

    p {
      color: #888;
      font-size: 1.3em;
    }

    b {
      font-weight: bold;
    }

    h2 {
      color: #888;
      font-size: 1.6em;
      padding: 0.5em;
    }

    h3 {
      color: #888;
      font-size: 2.0em;
    }

    .navbar-header {
      color: purple;
    }

    .content-info a {
      color: white; 
    }

    .content-info {
      font-size: 1.0em;
      padding: 0.3em;
    }

    .content-info a:hover {
      color: black; 
    }

    .container img[src="assets/hilo.png"] {
      max-width: 30%;
      height: auto;
    }

    .video-container {
      max-width: 100%;
      overflow: hidden;
      position: relative;
      padding-bottom: 40%; 
      padding-left: 1em;
    }
    .video-container video {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }

    .text-content {
      margin-top: 1em;
      text-align: left;
      padding: 0.5em;
      padding-left: 2em; /* Adjust as needed */
      max-width: 100%; /* Ensure the text doesn't exceed the container width */
    }

    .footer-container {
      margin-top: 2em;
    }

    @media only screen and (max-width: 767px) {
      .video-container {
        padding-left: 0; /* Reset padding */
        margin-left: 0; /* Reset margin */
      }

      .text-content {
        padding-left: 0; /* Reset padding */
      }
    }

/* Add this CSS to your existing styles */
.container {
  max-width: 80%; /* Adjust the percentage as needed */
  margin: 0 auto; /* Center the container */
}

.video-container {
  max-width: 100%;
  overflow: hidden;
  position: relative;
  padding-bottom: 40%;
  padding-left: 1em;
}

@media only screen and (max-width: 767px) {
  .video-container {
    padding-left: 0;
    margin-left: 0;
  }

  .text-content {
    padding-left: 0;
  }
}

  </style>
  <link href="https://fonts.googleapis.com/css?family=Raleway:200,100,400" rel="stylesheet" type="text/css" />
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-55948738-1"></script>
  <script>
document.addEventListener('DOMContentLoaded', function () {
  // Initialize all carousels
  bulmaCarousel.attach();
});
  </script>
  <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=KoHo' rel='stylesheet'>
  <link rel="stylesheet" href="https://unpkg.com/@splidejs/splide@3.0.9/dist/css/splide.min.css">
  <script src="https://unpkg.com/@splidejs/splide@3.0.9/dist/js/splide.min.js"></script>
</head>
<body class="home page page-template page-template-template-notitle-php">

  <div class="container mt-3">
    <ul class="nav justify-content-center">
      <li class="nav-item">
        <img src="assets/hilo.png" class="d-block w-100" alt="...">
      </li>
    </ul>
  </div>
  <div class="wrap" role="document">
    <div class="band band-default">
      <div class="container">
        <div class="row">
          <div class="col-sm-4 align right">
            <div class="g-signin2" data-onsuccess="onSignIn"></div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 align right">
            <h1>Hilo
              <span class="txt-rotate" data-period="2000" data-rotate='["Video", "Walkthrough", "Guarantee"]'></span>
            </h1>
          </div>
        </div>
        <div class="row">
          <div class="video-container col-sm-8">
            <video controls poster="assets/grand_central_cover.png" style="width:100%; height: 100%;">
              <source src="assets/grand_central_hilo.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video>
          </div>
        </div>
        <div class="row text-content">
          <div class="col-sm-8 text-left">
            <div class="text-container">
              <p><h3 style="color:purple;">Certified Video Walkthroughs: Stress-Free Car Rentals</h3></p>
              <p>Hilo enhances the rental car experience by enabling renters to create short timestamped walkarounds of the car's condition which becomes certified.</p>
              <p>Rental companies' staff upload videos of vehicles before and after rentals, automatically detecting scratches, dents, and other damages, thereby eliminating the need for subjective visual inspections.</p> 
              <p> This transparency provides renters with peace of mind, as Hilo is free for the first 3 days; thereafter, payment is required only if a record is needed beyond this period.</p> 
              <p>Moreover, this service reduces disputes for rental companies and enables car insurance providers to make accurate assessments of the vehicle's condition before rental, thereby improving claims processing and minimizing fraud.</p>
              <p>Hilo utilizes state-of-the-art 3D Radiance Field Technology, effectively reconstructing detailed three-dimensional scenes from mobile phone videos. This advanced approach guarantees precise and comprehensive visual documentation of a vehicle's condition through recorded videos.</p>
              <p>The Hilo Video above was created automatically using five YouTube videos <a href="https://www.youtube.com/embed/hPzpPI0IVYw?autoplay=1&start=170&end=195" target="_blank">here</a>, <a href="https://www.youtube.com/embed/dcPXLcc63YE?autoplay=1&start=170&end=195" target="_blank">here</a>, <a href="https://www.youtube.com/embed/o6gC5qTNTTA?autoplay=1" target="_blank">here</a>, <a href="https://www.youtube.com/embed/rl9O8GEqHoo?autoplay=1" target="_blank">here</a>, and <a href="https://www.youtube.com/embed/_b4XQUE_u8o?autoplay=1&start=198&end=213" target="_blank">here</a>.</p>
              <h3 style="color:purple;">Hilo - World's most advanced 3D Radiance Field Technology</h3>
              <p>Hilo has masterfully engineered years of cutting-edge research in Real-Time Radiance Field Rendering. This includes NeRF (Neural Radiance Fields), 3D Gaussian Splatting, Structure from Motion (SfM), Mathematical Optimization (Stochastic Gradient Descent), Video Compression algorithms, Quaternions, and other advanced computer graphics and computer vision methods.</p>
              <p>It stands out as far superior to incumbents in terms of quality, measured by SSIM (Structural Similarity Index) and PSNR (Peak Signal-to-Noise Ratio).</p>
              <p>Additionally, it excels in rendering speed, achieving over 30 FPS (Frames Per Second), and significantly reduces training time, measured in minutes rather than hours, as seen with NeRFs.</p>
              <p>The culmination of this research is a technology capable of reconstructing a three-dimensional representation of a scene from sparse two-dimensional images.</p>
              <p>Here are our results using Hilo Radiance Field Technology on the NeRF Dataset</p>
              <section class="hero is-light is-small">
                <div class="hero-body">
                  <div class="container">
                    <div class="splide">
                      <div class="splide__track">
                        <ul class="splide__list">
                          <li class="splide__slide">
                            <video poster="" autoplay controls muted loop height="100%">
                              <source src="assets/flower.mp4" type="video/mp4">
                            </video>
                          </li>
                          <li class="splide__slide">
                            <video poster="" autoplay controls muted loop height="100%">
                              <source src="assets/fern.mp4" type="video/mp4">
                            </video>
                          </li>
                          <li class="splide__slide">
                            <video poster="" autoplay controls muted loop height="100%">
                              <source src="assets/leaves.mp4" type="video/mp4">
                            </video>
                          </li>
                          <li class="splide__slide">
                            <video poster="" autoplay controls muted loop height="100%">
                              <source src="assets/orchids.mp4" type="video/mp4">
                            </video>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </section>                            
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-container">
    <footer class="content-info" role="contentinfo" style="background-color: purple;">
      <div class="container">
        <div class="row">
          <div class="col-sm-8">
            <ul id="menu-footer" class="footer-nav">
              <li class="active menu-home"><a href="/">Home</a></li>
              <li class="menu-about-hilo"><a href="/myhilo">My Hilo</a></li>
              <li class="menu-about-hilo"><a href="about.html">About Hilo</a></li>
              <li class="menu-about-hilo"><a href="copyright.html">Copyright</a></li>
              <li class="menu-about-hilo"><a href="privacy.html">Privacy Policy</a></li>
              <li class="menu-about-hilo"><a href="terms.html">Terms of use</a></li>
            </ul>
            <br>
            <a href="https://www.facebook.com/hilo.video" title="Visit our page"><img src="assets/facebook.png" alt="Like us on Facebook"></a>
            <a href="https://www.twitter.com/hilo_video" title="Follow us on Twitter"><img src="assets/twitter.png" alt="Twitter"></a>
          </div>
          <div class="col-sm-4 text-right">
            <p style="font-size:0.8em;color:white"><small>&copy;2024 Hilo, Sunnyvale, California, USA.  All rights reserved.</small></p>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script type='text/javascript' src="../js/jquery.js"></script>
  <script type="text/javascript" src="../js/bootstrap.min.js"></script>
  <script type="text/javascript" src="../js/index.js"></script>
  <script type='text/javascript' src="https://apis.google.com/js/platform.js" async defer></script>

  <script>document.addEventListener('DOMContentLoaded', function () {
    // Initialize the Splide carousel
    new Splide('.splide', {
      type       : 'fade',
      heightRatio: 0.5,
      pagination : false,
      arrows     : true,
    }).mount();
  });
  </script>
</body>
</html>
