<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>My Hilo</title>
  <!-- Add the Google Sign-In API script -->
  <script src="https://apis.google.com/js/platform.js" async defer></script>
  <!-- Add the Google Sign-In API configuration -->
  <meta name="google-signin-client_id" content="1056986701561-mgn3pkc60oger943vr408cg6davc8icu.apps.googleusercontent.com">
</head>
<body>

<div id="myhilo-content" style="display:none;">
  <h1>Hello <span id="username"></span></h1>
  <button onclick="signOut()">Sign Out</button>
</div>

<script>
  // Function called when Google Sign-In is successful
  function onSignIn(googleUser) {
    // Get user information
    var profile = googleUser.getBasicProfile();
    // Display the username in the "username" span
    document.getElementById('username').innerText = profile.getName();
    // Show the myhilo-content div
    document.getElementById('myhilo-content').style.display = 'block';
  }

  // Function to sign out
  function signOut() {
    var auth2 = gapi.auth2.getAuthInstance();
    auth2.signOut().then(function () {
      // Redirect to the home page or perform other actions after sign-out
      window.location.href = "/";
    });
  }
</script>

</body>
</html>
