<!DOCTYPE html>
<html>
<head>
<title>HILO Video Room</title>
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/page.css">

<style>
    #container {
        margin: 0px auto;
        width: 500px;
        height: 375px;
        border: 10px #333 solid;
    }
    #videoElement {
        width: 500px;
        height: 375px;
        background-color: #666;
    }
    </style>
</head>



<body>
    <div class="elementor-widget-wrap elementor-element-populated snipcss-Arz1z" style="margin:30px;">
        <div class="elementor-element elementor-element-f96794e elementor-hidden-mobile elementor-widget elementor-widget-smartmag-postslist" data-id="f96794e" data-element_type="widget" data-widget_type="smartmag-postslist.default">
          <div class="elementor-widget-container">
            <section class="block-wrap block-posts-list block-sc s-dark mb-sm" data-id="6">
              <div class="block-head block-head-ac block-head-c block-head-c2 is-left">
                <h4 class="heading">
                  HILO
                </h4>
              </div>
              <div class="block-content">
                <div id="container">
                    <video autoplay="true" id="videoElement">
                    
                    </video>
                </div>
              </div>
              </div>
            </section>
          </div>
        </div>
        <div class="elementor-element elementor-element-3e146381 elementor-widget elementor-widget-smartmag-grid" data-id="3e146381" data-element_type="widget" data-widget_type="smartmag-grid.default" style="margin:30px;">
          <div class="elementor-widget-container">
            <section class="block-wrap block-grid block-sc s-dark" data-id="8">
              <div class="block-content">
                <div class="loop loop-grid loop-grid-base grid grid-4 md:grid-2 xs:grid-1">
                  <article class="l-post grid-post grid-base-post">
                    <div class="media">
                    </div>
                    <div class="content">
                      <div class="post-meta post-meta-a">
                        <h2 class="is-title post-title limit-lines l-lines-2">
                          <a>
                            "genQs()"
                          </a>
                        </h2>
                      </div>
                    </div>
                  </article>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>      

      <script src="js/jquery.min.js"></script>
      <script src="js/page.js"></script>
      <script src="js/live-captioning.js"></script>
</body>
</html>
