<!DOCTYPE html>
<html class="no-js" lang="en-US">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Hilo Video</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/favicon.ico" />
  <link rel="stylesheet" href="css/main.min.css">
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700,400italic,500italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Josefin+Slab:400,600,700' rel='stylesheet' type='text/css'>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-44595137-1', 'hilo.video');
    ga('send', 'pageview');

  </script>
  <script type="text/javascript">
    function home() {
      location.replace("/myhilo");
    }
  </script>
  <style>
    html,body {
      font-family: 'Raleway', sans-serif;
      font-size: 18px;
      color: purple;
    }

    h1,h2,h3 {
      font-weight: 200;
      margin: 0.4em 0;
    }

    h1 {
      font-size: 2.0em;
      padding: 0.5em;
    }

    p {
      color: #888;
      font-size: 1.3em;
    }

    b {
      font-weight: bold;
    }

    h2 {
      color: #888;
      font-size: 1.6em;
      padding: 0.5em;
    }

    h3 {
      color: #888;
      font-size: 2.0em;
    }

    .navbar-header {
      color: purple;
    }

    .content-info a {
      color: white; 
    }

    .content-info {
      font-size: 1.0em;
      padding: 0.3em;
    }

    .content-info a:hover {
      color: black; 
    }

    .container img[src="assets/hilo.png"] {
      max-width: 30%;
      height: auto;
    }

    .video-container {
      max-width: 100%;
      overflow: hidden;
      position: relative;
      padding-bottom: 40%; 
      padding-left: 1em;
    }
    .video-container video {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }

    .text-content {
      margin-top: 1em;
      text-align: left;
      padding: 0.5em;
      padding-left: 2em; /* Adjust as needed */
      max-width: 100%; /* Ensure the text doesn't exceed the container width */
    }

    .footer-container {
      margin-top: 2em;
    }

    @media only screen and (max-width: 767px) {
      .video-container {
        padding-left: 0; /* Reset padding */
        margin-left: 0; /* Reset margin */
      }

      .text-content {
        padding-left: 0; /* Reset padding */
      }
    }

  </style>
  <link href="https://fonts.googleapis.com/css?family=Raleway:200,100,400" rel="stylesheet" type="text/css" />
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-55948738-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-55948738-1');
  </script>
  <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=KoHo' rel='stylesheet'>
</head>
<body class="home page page-template page-template-template-notitle-php">

  <div class="container mt-3">
    <ul class="nav justify-content-center">
      <li class="nav-item">
        <img src="assets/hilo.png" class="d-block w-100" alt="...">
      </li>
    </ul>
  </div>
  <div class="wrap" role="document">
    <div class="band band-default">
      <div class="container">
        <div class="row">
        <div class="row text-content">
          <div class="col-sm-8 text-left">
            <div class="text-container">
              <p><h3 style="color:purple;">Privacy Policy</h3></p>
              <p>In a nutshell, our privacy policy is that we don't collect or share personal information </p>
              <p>No login is necessary to view Skimos. However, you would need to login in order to generate a Skimo</p>
              <p>We will not, under any circumstances whatsoever, give out or sell your uploaded files or data to anyone.</p>
              <p>Also, no one other than those you shared the Skimo link with, will ever have access to your video files.</p>
              <p>We will never send you an email, unless it is important and directly related to your Skimo request.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <div class="footer-container">
    <footer class="content-info" role="contentinfo" style="background-color: purple;">
      <div class="container">
        <div class="row">
          <div class="col-sm-8">
            <ul id="menu-footer" class="footer-nav">
              <li class="active menu-home"><a href="/">Home</a></li>
              <li class="menu-about-hilo"><a href="/myhilo">My Hilo</a></li>
              <li class="menu-about-hilo"><a href="about.html">About Hilo</a></li>
              <li class="menu-about-hilo"><a href="copyright.html">Copyright</a></li>
              <li class="menu-about-hilo"><a href="privacy.html">Privacy Policy</a></li>
              <li class="menu-about-hilo"><a href="terms.html">Terms of use</a></li>
            </ul>
            <br>
            <a href="https://www.facebook.com/hilo.video" title="Visit our page"><img src="assets/facebook.png" alt="Like us on Facebook"></a>
            <a href="https://www.twitter.com/hilo_video" title="Follow us on Twitter"><img src="assets/twitter.png" alt="Twitter"></a>
          </div>
          <div class="col-sm-4 text-right">
            <p style="font-size:0.8em;color:white"><small>&copy;2024 Hilo, Sunnyvale, California, USA.  All rights reserved.</small></p>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script type='text/javascript' src="../js/jquery.js"></script>
  <script type="text/javascript" src="../js/bootstrap.min.js"></script>
  <script type="text/javascript" src="../js/index.js"></script>
</body>
</html>
